# DaggerExample

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/me/developer/suttichai/dagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/developer/suttichai/dagger/: ActivityBinder.kt  ApiService.kt  AppComponent.kt  AppModule.kt  MainApplication.kt  Util.kt
app/src/main/java/me/developer/suttichai/dagger/api/: ApiManager.java  ApiResponse.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  PrettyHttpLogger.java  Request.java  Resource.java  Status.java
app/src/main/java/me/developer/suttichai/dagger/api/config/: MyTextView.java  Url.java
app/src/main/java/me/developer/suttichai/dagger/api/menu/: MenuService.java
app/src/main/java/me/developer/suttichai/dagger/api/menu/request/: MenuBody.java
app/src/main/java/me/developer/suttichai/dagger/api/menu/response/: Menu.java  MenuGroup.java  MenuResult.java
app/src/main/java/me/developer/suttichai/dagger/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/me/developer/suttichai/dagger/binding/: BaseAdapter.java  BaseViewHolder.java
app/src/main/java/me/developer/suttichai/dagger/db/: DatabaseManager.java
app/src/main/java/me/developer/suttichai/dagger/db/menu/: MenuDao.java  MenuDatabase.java
app/src/main/java/me/developer/suttichai/dagger/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  MainViewModel.java
app/src/main/java/me/developer/suttichai/dagger/main/adapter/: MenuGroupAdapter.java
app/src/main/java/me/developer/suttichai/dagger/main/module/: MainModule.kt
app/src/main/java/me/developer/suttichai/dagger/repo/: AppExecutors.java  NetworkBoundResource.java
app/src/main/java/me/developer/suttichai/dagger/repo/menu/: MenuRepo.java
app/src/main/java/me/developer/suttichai/dagger/util/: AbsentLiveData.java
app/src/main/res/layout/: activity_main.xml  menu_group_item.xml
app/src/test/java/me/developer/suttichai/dagger/: ExampleUnitTest.kt
