apply plugin: 'com.android.application'
apply plugin: 'kotlin-platform-android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.1'
    defaultConfig {
        applicationId "me.developer.suttichai.dagger"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    productFlavors {

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'

    kapt 'androidx.databinding:databinding-compiler:3.3.0-alpha03'

    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'

    implementation('androidx.annotation:annotation:1.0.0-beta01') {
        exclude group: "javax.annotation.processing.Processor"
    }

    kapt "com.google.dagger:dagger-compiler:2.13"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:2.15"
    implementation 'com.google.dagger:dagger-android-support:2.13'

    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0-beta01'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.0.0-beta01'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-beta01'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0-beta01"

    implementation "androidx.lifecycle:lifecycle-viewmodel:2.0.0-beta01"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0-beta01"

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation("com.squareup.retrofit2:retrofit:2.3.0") {
        exclude group: "com.squareup.okhttp3"
    }
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"

    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation('io.reactivex.rxjava2:rxandroid:2.0.1') {
        exclude group: "io.reactivex.rxjava2"
    }

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    kapt "androidx.room:room-compiler:2.0.0-beta01"
    implementation 'androidx.room:room-runtime:2.0.0-beta01'
    annotationProcessor 'androidx.room:room-compiler:2.0.0-beta01'
    implementation 'androidx.room:room-rxjava2:2.0.0-beta01'

    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0-beta01'
}